<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Triangles | Triangle-o-Quiz</title>
    <link rel="stylesheet" href="../styles/style.css">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
    <script src="../scripts/triangleQuiz.js" defer></script>
</head>
<body>
    <header>
        <div class="back-btn"><a href="../../index.html">&lt;&lt; Go back</a></div>
        <h2>Triangles | Triangle-o-Quiz</h2>
    </header>
    <main>
        <div class="site-content -quiz-content">
            <form id="form" class="form-content">
                <label>1) If side A = 4cm and side B = 3cm in a triangle. What will be the measurement of the third side?</label>
                <div class="options-content">
                    <label>
                        <input type="radio" value="5" name="question1"/>
                        5cm
                    </label>
                    <label>
                        <input type="radio" value="6" name="question1"/>
                        6cm
                    </label>
                    <label>
                        <input type="radio" value="4" name="question1"/>
                        6cm
                    </label>
                </div>
                
                <label>2) If one of the angle of a triangle is 120 deg. Which triangle is it?</label>
                <div class="options-content">
                    <label>
                        <input type="radio" value="equilateral" name="question2"/>
                        Equilateral
                    </label>
                    <label>
                        <input type="radio" value="obtuse" name="question2"/>
                        Obtuse
                    </label>
                    <label>
                        <input type="radio" value="rightangled" name="question2"/>
                        Right-Angled
                    </label>
                </div>

                <label>3) The perimeter of scalene triangle with sides a, b, c is ?</label>
                <div class="options-content">
                    <label>
                        <input type="radio" value="a+b+c" name="question3"/>
                        a + b + c
                    </label>
                    <label>
                        <input type="radio" value="obtuse" name="question3"/>
                        3bc
                    </label>
                    <label>
                        <input type="radio" value="rightangled" name="question3"/>
                        None of these
                    </label>
                </div>

                <label>4) There is a right triangle PQR where: angle Q = 90°; angle P = angle R. What is the measure of angles P and R ?</label>
                <div class="options-content">
                    <label>
                        <input type="radio" value="45" name="question4"/>
                        45°
                    </label>
                    <label>
                        <input type="radio" value="35" name="question4"/>
                        35°
                    </label>
                    <label>
                        <input type="radio" value="90" name="question4"/>
                        90°
                    </label>
                </div>

                <label>5) A triangle can have ____ right angle?</label>
                <div class="options-content">
                    <label>
                        <input type="radio" value="one" name="question5"/>
                        one
                    </label>
                    <label>
                        <input type="radio" value="two" name="question5"/>
                        two
                    </label>
                    <label>
                        <input type="radio" value="zero" name="question5"/>
                        zero
                    </label>
                </div>
                <button type="submit" class="submit-btn">calculate score</button>
            </form>
            <div class="output"></div>
        </div> 
    </main>
    <footer>
        <ul>
            <li class="footerLink">
                <a href="https://github.com/nayyyhaa">
                <i class="fab fa-github" aria-hidden="true"></i>
                </a>
            </li>
            <li class="footerLink">
                <a href="https://twitter.com/nayyyhaa">
                <i class="fab fa-twitter"></i>
                </a>
            </li>
            <li class="footerLink">
                <a href="https://nehagupta.netlify.app/">
                <i class="fas fa-briefcase"></i>
                </a>
            </li>
        </ul>

        <div class="legacyText">
        © 2021 | nayyyhaa | triangle-o-thon
        </div>
    </footer>
</body>
</html>